{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.1"}

  ;; malli — the schema engine backing the value objects + m/=> contracts.
  metosin/malli {:mvn/version "0.20.1"}

  ;; hive-spi.schema.registry — the schema registry the ModelCheckResult / ModelSpec
  ;; value objects register into.
  io.github.hive-agi/hive-spi {:mvn/version "0.1.4"}

  ;; recife — the provider: Clojure -> TLA+/TLC model checker. The adapter
  ;; resolves it lazily (requiring-resolve) so hive-recife.core loads on any
  ;; classpath; the coord is here so the effectful boundary + the example spec
  ;; can run TLC.
  pfeodrippe/recife {:mvn/version "0.22.0"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {io.github.hive-agi/hive-schemas {:mvn/version "0.1.2"}
                 io.github.hive-agi/hive-test     {:mvn/version "0.3.0"}
                 org.clojure/test.check           {:mvn/version "1.1.1"}
                 lambdaisland/kaocha              {:mvn/version "1.91.1392"}}
   :main-opts ["-m" "kaocha.runner"]}

  :nrepl
  {:extra-paths ["dev" "test"]
   :extra-deps  {io.github.hive-agi/hive-schemas {:mvn/version "0.1.2"}
                 io.github.hive-agi/hive-test     {:mvn/version "0.3.0"}
                 org.clojure/test.check           {:mvn/version "1.1.1"}
                 nrepl/nrepl                      {:mvn/version "1.3.1"}
                 cider/cider-nrepl                {:mvn/version "0.50.2"}}
   :main-opts ["-m" "nrepl.cmdline"
               "--middleware" "[cider.nrepl/cider-middleware]"
               "--port" "7957"]}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}
          slipset/deps-deploy           {:mvn/version "0.2.2"}}
   :ns-default build}}}
